# filesInDirectoryChecker

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/resources/: required-files.txt
src/main/java/: FilesInDirectoryChecker.java  MojoFailureException.java
src/main/java/se/plweb/: Argument.java  ArgumentValue.java  ArgumentValueParser.java  FilesInDirectoryChecker.java  MojoFailureException.java
src/test/java/: TestFilesInDirectoryChecker.java
src/test/java/se/plweb/: ArgumentValueParserTest.java  TestFilesInDirectoryChecker.java
